<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <script async src="https://js.stripe.com/v3/buy-button.js"></script>

      <stripe-buy-button
        buy-button-id="buy_btn_1O3MPMBjSe3qMxFMmFFOpr7v"
        publishable-key="pk_test_51O2oTVBjSe3qMxFML8gCL9Z6NQOftfHh0KJdB7RL5rCNiwV8Q46SfmuYyPePnOlrLhRGaQKuLlqgiAI6uknPJgF300AkNX5cw1"
      >
      </stripe-buy-button>
      <script async src="https://js.stripe.com/v3/buy-button.js"></script>

      <stripe-buy-button
        buy-button-id="buy_btn_1O3MiABjSe3qMxFMSIz4g9gO"
        publishable-key="pk_test_51O2oTVBjSe3qMxFML8gCL9Z6NQOftfHh0KJdB7RL5rCNiwV8Q46SfmuYyPePnOlrLhRGaQKuLlqgiAI6uknPJgF300AkNX5cw1"
      >
      </stripe-buy-button>

      <script async src="https://js.stripe.com/v3/buy-button.js"></script>

      <stripe-buy-button
        buy-button-id="buy_btn_1O3NByBjSe3qMxFMWorNDFlU"
        publishable-key="pk_test_51O2oTVBjSe3qMxFML8gCL9Z6NQOftfHh0KJdB7RL5rCNiwV8Q46SfmuYyPePnOlrLhRGaQKuLlqgiAI6uknPJgF300AkNX5cw1"
      >
      </stripe-buy-button>
    </section>
  </body>
</html>
